<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="shared-style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Markazi+Text|Mirza&display=swap");
      .wrapper {
        background-color: #faf8fd;
        background-image: url("data:image/svg+xml,%3Csvg width='44' height='12' viewBox='0 0 44 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 12v-2L0 0v10l4 2h16zm18 0l4-2V0L22 10v2h16zM20 0v8L4 0h16zm18 0L22 8V0h16z' fill='%23eeeeee' fill-opacity='0.42' fill-rule='evenodd'/%3E%3C/svg%3E");
      }

      #welcome-arabic {
        font-family: "Markazi Text", serif;
        font-size: 200px;
        color: black;
      }
      .hero h1,
      h2 {
        text-align: center;
        font-size: 3rem;
      }
      .hero {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav id="navigation-bar">
        <ul>
          <li class="active"><a href="/">Home</a></li>
          <li><a href="quotes.html">Quotes</a></li>
          <li><a href="aboutme.html">About Me</a></li>
        </ul>
      </nav>
      <header class="hero flex-center flex-column">
        <h1 id="welcome-arabic">اهلا وسهلا</h1>
        <h1>I am Khaled Mohammad!</h1>
        <h2>A Software Enginner from Bangladesh 🇧🇩</h2>
      </header>
    </div>
    <!-- <script>
      const hero = document.querySelector(".hero");
      const text = hero.querySelector("h1");
      const walk = 20;

      function shadow(e) {
        const { offsetWidth: width, offsetHeight: height } = hero;
        let { offsetX: x, offsetY: y } = e;
        console.log(x, y);

        // This is a workaround, as x and y are from child
        if (this !== e.target) {
          x = x + e.target.offsetLeft;
          y = y + e.target.offsetTop;
        }

        const xWalk = Math.round((x / width) * walk - walk / 2);
        const yWalk = Math.round((y / height) * walk - walk / 2);

        text.style.textShadow = `
              ${xWalk}px ${yWalk}px 0 rgba(255, 0, 255, 0.7),
              ${xWalk * -1}px ${yWalk}px 0 rgba(0, 255, 255, 0.7),
              ${yWalk}px ${xWalk * -1}px 0 rgba(0, 255, 0, 0.7),
              ${yWalk * -1}px ${xWalk}px 0 rgba(255, 0, 255, 0.7)
              `;
      }

      hero.addEventListener("mousemove", shadow);
    </script> -->
  </body>
</html>
